{"flutter":{"platforms":{"android":{"default":{"projectId":"laundry-management-57453","appId":"1:491316420371:android:3159878f8164225bbc84e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laundry-management-57453","appId":"1:491316420371:ios:f366eb06043986b3bc84e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"laundry-management-57453","appId":"1:491316420371:ios:f366eb06043986b3bc84e6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundry-management-57453","configurations":{"android":"1:491316420371:android:3159878f8164225bbc84e6","ios":"1:491316420371:ios:f366eb06043986b3bc84e6","macos":"1:491316420371:ios:f366eb06043986b3bc84e6","web":"1:491316420371:web:e1352529326abd5dbc84e6"}}}}}}