{"flutter":{"platforms":{"android":{"default":{"projectId":"laundry-management-57453","appId":"1:491316420371:android:b3af2a34528835e4bc84e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laundry-management-57453","appId":"1:491316420371:ios:9c3e6cfa74eede88bc84e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundry-management-57453","configurations":{"android":"1:491316420371:android:b3af2a34528835e4bc84e6"}}}}}}